# cocktail

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocktail/: MainActivity.kt  cocktails_fragment.kt  favorite_fragment.kt
app/src/main/res/layout/: activity_main.xml  cocktails_fragment.xml  favorite_fragment.xml  progress_layout.xml  row_cocktail.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
